# input "*" соответствует всем методам ввода
# чтобы указать настройки для определенного метода ввода, используйте вместо этого его идентификатор.
# запрашивать подключенные методы ввода: `swaymsg -t get_inputs`

input * {
    # переключает настроенные макеты с помощью Caps-Lock 
    # запросите доступные переключатели макета: `localectl list-x11-keymap-options | grep grp:`
    # запросить доступные светодиодные индикаторы: `localectl list-x11-keymap-options | grep grp_led`
    # включает индикатор Caps-Lock, если выбрана не первая раскладка
    # обычное поведение Caps-Lock может быть достигнуто с помощью shift+caps-lock
    # xkb_options grp:caps_toggle,grp_led:alt_shift_toggle
    
    # запросить доступные макеты: `localectl list-x11-keymap-layouts`
    xkb_layout "us,ru"
    xkb_options grp:alt_shift_toggle

    # запрашиваем доступные варианты для данного макета: `localectl list-x11-keymap-variants de`
    # список в том же порядке, что и макеты - пустой соответствует макету по умолчанию
    # xkb_variant ","
}
