[yd]
type = yandex
token = {"access_token":"y0_AgAAAAAnasFXAALSwgAAAADa4opLuA-xF4XgQ_iIuiF83083omvkvJw","token_type":"OAuth","refresh_token":"1:cxqzd0n02jldAUlg:jpvajN2uL2xbgjof5nXkM4EgMxJ0vmmml316AbSF_8-ti5qP2ith-YL88nFeerXOs4sk9OE6jKRetw:wx3gOUQprJtnxhz1rnfMjQ","expiry":"2024-01-28T11:16:22.335303973+03:00"}

[yad]
type = yandex
token = {"access_token":"y0_AgAAAAAnasFXAALSwgAAAADn72_hTZFxt0wwR62lOAqlM-dG4rhFC1E","token_type":"bearer","refresh_token":"1:7SApDHOrS6eMF4uO:2WpQkeHAXRe8cgXAhDKQDTXAOJsEYNVLMq-aG5_WEnvoqfiQEOZ3hqVEN-0HFggJnteZLzSwENzTnQ:wJn7Va6-Mw-jl2qJZmlwzw","expiry":"2024-07-15T12:30:41.693258853Z"}

