[yd]
type = yandex
token = {"access_token":"y0_AgAAAAAnasFXAALSwgAAAADa4opLuA-xF4XgQ_iIuiF83083omvkvJw","token_type":"OAuth","refresh_token":"1:cxqzd0n02jldAUlg:jpvajN2uL2xbgjof5nXkM4EgMxJ0vmmml316AbSF_8-ti5qP2ith-YL88nFeerXOs4sk9OE6jKRetw:wx3gOUQprJtnxhz1rnfMjQ","expiry":"2024-01-28T11:16:22.335303973+03:00"}

[yad]
type = yandex
token = {"access_token":"y0_AgAAAAAnasFXAALSwgAAAADn72_hTZFxt0wwR62lOAqlM-dG4rhFC1E","token_type":"OAuth","refresh_token":"1:pc4E0OntX4IEdKIk:AUdZF4wqVle9c5pzVTq8QL8MwrFsx4YVYVj74Jc921Wnm6all5XtS8SRy-3Zqly2YDi-IMUyRBg7yQ:-aX4r03lhXi_i1XvYTflBg","expiry":"2024-07-15T12:30:41.971627456Z"}
hard_delete = true
encoding = Dot

[mailru]
type = mailru
user = 1488mkk@mail.ru
pass = oc4iMkjsod_DLRCR5cXsWaWBWjdHiT6uwC4

[yad-copy]
type = yandex
token = {"access_token":"y0_AgAAAAAnasFXAALSwgAAAADn72_hTZFxt0wwR62lOAqlM-dG4rhFC1E","token_type":"bearer","refresh_token":"1:pc4E0OntX4IEdKIk:AUdZF4wqVle9c5pzVTq8QL8MwrFsx4YVYVj74Jc921Wnm6all5XtS8SRy-3Zqly2YDi-IMUyRBg7yQ:-aX4r03lhXi_i1XvYTflBg","expiry":"2024-07-15T12:30:41.971627456Z"}
hard_delete = true
encoding = Dot

[gdrive]
type = drive
scope = drive
shared_with_me = true
trashed_only = true
starred_only = true
export_formats = docx
allow_import_name_change = true
acknowledge_abuse = true
keep_revision_forever = true
env_auth = true

